# allen-project

./: README.md  pom.xml
src/main/java/com/infinite/: Application.java
src/main/java/com/infinite/common/annotation/: LoginRequire.java  PermissionRequire.java
src/main/java/com/infinite/common/aspect/: ControllerAspect.java
src/main/java/com/infinite/common/config/: ActiveMQConfig.java  AopConfig.java  CorsFilterConfiguration.java  HttpSessionConfig.java  RedisConfig.java  RemoteCallConfig.java  RestTemplateConfig.java  TaskPoolConfig.java
src/main/java/com/infinite/common/constant/: Constants.java
src/main/java/com/infinite/common/exception/: BusinessException.java
src/main/java/com/infinite/common/interceptor/: DataFilterInterceptor.java  GlobalInterceptor.java  SqlInterceptor.java
src/main/java/com/infinite/common/lock/: DistributedLock.java  RedisDistributedLock.java
src/main/java/com/infinite/common/mq/: Consumer.java  Producer.java
src/main/java/com/infinite/common/scheduled/: GolbalScheduledTaskConfig.java
src/main/java/com/infinite/common/task/: Task.java
src/main/java/com/infinite/common/utils/: BigDecimalUtil.java  DateUtil.java  ExportUtil.java  JsonUtil.java  LocalUserCacheUtil.java  LoggerUtil.java  ModelMapperUtil.java  ReflectUtil.java
src/main/java/com/infinite/controller/: ActiveMQTestController.java  PermissionInfoController.java  RateLimiterTestController.java  RoleInfoController.java  UserInfoController.java
src/main/java/com/infinite/controller/vo/: ResultBean.java
src/main/java/com/infinite/dao/: PermissionInfoMapper.java  RoleInfoMapper.java  RolePermissionInfoMapper.java  UserInfoMapper.java
src/main/java/com/infinite/dao/po/: PermissionExtendInfo.java  PermissionInfo.java  RoleInfo.java  RolePermissionInfo.java  UserExtendInfo.java  UserInfo.java
src/main/java/com/infinite/service/: PermissionInfoService.java  RemoteService.java  RoleInfoService.java  RolePermissionInfoService.java  SecurityService.java  UserInfoService.java
src/main/java/com/infinite/service/bo/: CurrentUserInfo.java  PermissionInfoQuery.java  PermissionTreeNode.java  RoleInfoAssign.java  RoleInfoQuery.java  UserInfoAdd.java  UserInfoQuery.java
src/main/java/com/infinite/service/cache/: UserInfoCache.java
src/main/java/com/infinite/service/dto/: CurrentUserCacheDTO.java  SsoResponse.java  SsoTokenCheck.java  SsoUserInfo.java  SsoUserListResponse.java  SsoUserQuery.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: PermissionInfoMapper.xml  RoleInfoMapper.xml  RolePermissionInfoMapper.xml  UserInfoMapper.xml
src/main/resources/mybatis/pagehelper/: mybatis-page-helper.xml
src/test/java/com/infinite/: ApplicationTests.java
src/test/java/com/infinite/aop/dynamicproxy/: JdkDynamicDemo.java  (+1 more)
src/test/java/com/infinite/classloader/: MyClassLoader.java  MyClassLoader2.java
src/test/java/com/infinite/java8/: CompletableFutureTest.java  DateTest.java  LambdaTest.java  OptionalTest.java  ParallerStreamTest.java  StreamTest.java
src/test/java/com/infinite/leetcode/: Solution2.java
src/test/java/com/infinite/nio/: BufferDemo.java  package-info.java
src/test/java/com/infinite/reference/: PhantomReferenceDemo.java  SoftReferenceDemo.java  StrongReferenceDemo.java  WeakReferenceDemo.java  package-info.java
src/test/java/com/infinite/singletonTest/: SingleTonDemo1.java  SingleTonDemo2.java  SingleTonDemo3.java  SingleTonDemo4.java
src/test/java/com/infinite/sort/: BubbleSort.java  FastSort.java  SelectiveSort.java
(+16 files in other folders)
