#应用端口号
server.port=8089

#session过期时长
server.session-timeout=1800
server.context-path=/allen-project

#日志配置信息
logging.config=classpath:logback-spring.xml
log.path=/logs
log.level=info
log.name=allen-project
log.user-service.name=user-service

#redis
spring.redis.database=12
spring.redis.host=192.168.0.237
spring.redis.port=6379
spring.redis.password=c0b88d47754f79ad2b7c26cec6417326
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#datasource
spring.datasource.url=jdbc:mysql://192.168.0.234:3306/material_manage_platform?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=dcc_dev
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.type-aliases-package=com.infinite.dao.po
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/pagehelper/mybatis-page-helper.xml

#activeMQ配置
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#是否是内存模式(即是否使用内置的activeMQ)，默认为true.
spring.activemq.in-memory=false
#true表示使用连接池(spring-boot-starter-activemq包不存在pool，需要自己在pom文件引入activemq-pool)
spring.activemq.pool.enabled=true
#连接池最大连接数
spring.activemq.pool.max-connections=100
#空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000
#强制的连接过期时间，与idleTimeout的区别在于：idleTimeout是在连接空闲一段时间失效，而expiryTimeout不管当前连接的情况，只要达到指定时间就失效。默认为0，never 
spring.activemq.pool.expiry-timeout=0

#JMS配置
#为true时是topic模式，为false是queue模式
spring.jms.pub-sub-domain=false 



##################################### 远程调用配置 ##################################
#sso服务调用平台类型
EXCLUSIVE_SYSTEM=kobeExport
#sso检查token接口地址
SSO_CHECK_TOKEN_URL=http://192.168.0.253:8080/sso/public/check/token
#sso用户列表查询接口地址
SSO_CENTER__USER_QUERY_URL=http://192.168.0.253:8080/sso/public/user/profile
#sso系统token中转页地址
SSO_LOGIN_SERVICE_URL=http://192.168.0.253:8080/sso/pages/login.html?platform=kobeExport&type=get&service=http://192.168.1.233:8086/kobe/ssoCallBack
#sso系统登录首页地址
SSO_LOGIN_PAGE_URL=http://192.168.0.253:8080/sso/pages/login.html?platform=kobeExport&service=http://192.168.1.233:8086/kobe/ssoCallBack
#系统前端首页地址
SYSTEM_FRONT_INDEX_URL=http://192.168.1.116:8001/myOrder/list?token=%s&platform=kobeExport&service=http://192.168.1.233:8086/kobe/ssoCallBack

